<!DOCTYPE html>
<html>
<head>
    <title>3D Image Wall</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        body { 
            margin: 0; 
            position: relative; /* Add this line */
        }
        
        canvas { 
            display: block; 
        }
        
        .search {
            position: absolute;
            color: #fff;
            bottom: 10px;
            left: 10px;
            margin-left: 2rem;
            z-index: 1;
        }
        input {
            margin-bottom: 1rem;
            padding: 0.5rem;
            border-radius: 5px;
            border: none;
            outline: none;
        }

    </style>
</head>
<body>
    <div class="search">
        <h1 >3D Image Wall</h1>
        <form id="searchForm">
            <input type="text" name="search" id="search" placeholder="Search for images">
        </form>
    </div>
    <div class="canvas">
        <div id="container"></div>
    </div>
    <script type="module" src="./src/main.ts"></script>
    <script type="module" src="./src/search.js"></script>
</body>
</html>